{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ],
            "env": [
                "OPENROUTER_API_KEY",
                "DEFAULT_MODEL",
                "VAULT_PATH"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "cache": true
        },
        "test": {
            "cache": false,
            "dependsOn": [
                "^build"
            ]
        },
        "build:native": {
            "outputs": ["*.node"],
            "cache": true,
            "inputs": ["src/**/*.rs", "Cargo.toml", "Cargo.lock"]
        }

    }
}